{
  "pages":[
    "pages/index/index",
    "pages/components/contact/contact",
    "pages/components/about/about"
  ],
  "window":{
    "backgroundColor":"#f4f4f4",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "朗能",
    "navigationBarTextStyle":"white"
  },
  "tabBar" : {
    "list" : [{
      "pagePath" : "pages/index/index",
      "text" : "产品",
      "iconPath" : "images/product.png",
      "selectedIconPath" : "images/product2.png"
    },{
      "pagePath": "pages/components/about/about",
      "text": "简介",
      "iconPath": "images/about.png",
      "selectedIconPath": "images/about2.png"
    },
    {
      "pagePath": "pages/components/contact/contact",
      "text": "联系",
      "iconPath": "images/contact.png",
      "selectedIconPath": "images/contact2.png"
    }]
  }
}
